# Jetpack-Compose-WhatsApp-Clone

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mindorks/sample/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/sample/whatsapp/: WhatsAppActivity.kt
app/src/main/java/com/mindorks/sample/whatsapp/chat/: ChatFragment.kt
app/src/main/java/com/mindorks/sample/whatsapp/chat/ui/: ChatScreenView.kt  ChatTopAppBar.kt  ChatsScrollView.kt  EditText.kt
app/src/main/java/com/mindorks/sample/whatsapp/data/local/: Faker.kt
app/src/main/java/com/mindorks/sample/whatsapp/data/model/: Call.kt  Chat.kt  Conversation.kt  Status.kt  User.kt  UserChat.kt
app/src/main/java/com/mindorks/sample/whatsapp/main/: MainFragment.kt
app/src/main/java/com/mindorks/sample/whatsapp/main/util/: util.kt
app/src/main/java/com/mindorks/sample/whatsapp/main/view/: CallsView.kt  MainTabs.kt  (+2 more)
app/src/main/java/com/mindorks/sample/whatsapp/splash/: SplashFragment.kt  SplashView.kt
app/src/main/java/com/mindorks/sample/whatsapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindorks/sample/whatsapp/util/: Color.kt  ImageLoader.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_down_incoming.xml  ic_down_missed.xml  ic_send.xml  ic_whatsapp_logo.xml
app/src/main/res/layout/: activity_whatsapp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindorks/sample/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
