<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mindorks.sample.whatsapp.screen.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mindorks.sample.whatsapp.screen.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment">

            <argument
                android:name="userName"
                app:argType="string" />

            <argument
                android:name="userImage"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mindorks.sample.whatsapp.screen.chat.ChatFragment"
        android:label="fragment_chat" />
</navigation>